{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=promospark;Username=postgres;Password="
  },
  "Jwt": {
    "Key": "fxscdgfvhejldpoibucdghzxjcmedsjmsdvsdvvpdoilvdsbcvt256eudigl409876524",
    "Issuer": "PromoSparkAPI",
    "Audience": "localhost:44365",
    "ExpirationHours": "24"
  }
}
